<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
      android:name="androidx.navigation.fragment.NavHostFragment" //容器
      app:defaultNavHost="true" //true 代理系统返回键
      app:navGraph="@navigation/nav_demo_navigation"  //fragment清单列表
    -->
    <fragment
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_demo_navigation" />
</LinearLayout>